spring.application.name=BulkUpload

spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=coseke
spring.datasource.username=sa
spring.datasource.password=password=1
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.import_files=roles.sql
server.port=8085
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update

